body {
    background-color: #4A423F !important;
  }

.button33 {
    display: block;
    margin: 0 auto;
    font-size: 17px; /* increase font size */
    padding: 10px 20px; /* increase padding */
    border: 2px solid rgb(66, 60, 60);
    border-radius: 20% / 100%;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    font-family: 'Hind Guntur', sans-serif;
    font-weight: bold;
    background-color: #E0F4A6;
     filter: contrast(55%)
  }
  
  .card-description {
    text-align: center;
    font-size: 20px;
  }
  .card-font-description{
    text-align: center;
    color:#D6BA73;
  }
  @media only screen and (max-width: 500px) {
    .card-container1 {
      display: hide;
    }
  }
  @media only screen and (max-width: 500px) {
    .card-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    
    .card {
      width: 100%;
      height: 530px;
      margin: 40px 0 0 0;
      background-color: #4A423F;
      border: 2px solid #FFA825;
    }
  }
  .title-container1{
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
    padding-inline-end: 40px;
  }
  .image-container1{
    position: relative;
    width: 100%;
    height: 100%;
  }
  @media only screen and (max-width: 550px) {
    .text-center {
      font-size: 24px;
      text-align: center;
    }
  }

  .logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(80%);
}