
body {
    background-color: #4A423F !important;
  }
  
  .TB-title-container {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
      margin-top: -10px;

  }
  .TB-3-Buttons {
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  height: 50px;
  padding: 10px 20px;
  background-color: #4A423F;
  color: white;
  }
  
  .image-container1{
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .logo-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(80%);
  }
  .title-containerDos{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  /* ------------------------------------------ */
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  width: 100%;
}

.title-text {
  font-size: 5rem;
  line-height: 1.2;
}

@media screen and (max-width: 768px) {
  .title-text {
    font-size: 2rem;
  }
}
  
  .text {
    font-family: 'IM Fell Double Pica SC', serif; 
    font-size: 30px;
    font-weight: bold;
    color: #D9D9D9;
    text-align: left;
  }
  .text1 {
    font-family: 'IM Fell Double Pica SC', serif; 
    font-size: 20px;
    font-weight: bold;
    color: #D9D9D9;
    text-align:end;
  }
  
  .button-container {
    position: absolute;
    bottom: 0;
    right: 20px;
    padding: 20px;
  }
  
  .button-container .button {
    margin-left: 10px;
  }
  .button {
    font-size: 17px; /* increase font size */
    padding: 10px 20px; /* increase padding */
    border: 2px solid rgb(66, 60, 60);
    border-radius: 20% / 100%;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    font-family: 'Hind Guntur', sans-serif;
    font-weight: bold;
    background-color: #E0F4A6;
     filter: contrast(55%)
  }
  @media only screen and (max-width: 576px) {
    .text {
      font-size: 35px;
    }
  
    .button {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .text-overlay {
      left: 20%;
    }
  }
  
  @media only screen and (max-width: 992px) {
    .text-overlay {
      left: 25%;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .text-overlay {
      left: 30%;
    }
  }
  
  /* table */
  
  .my-table tr {
    border: 1px solid gold;
    color: #D6BA73;
  font-family: 'IM Fell DW Pica', serif;
  
  }
  
  .my-table td, .my-table th {
    border: 1px solid gold;
    color: #D6BA73;
   /* or any other color you prefer */
  }
  .my-table td button {
     display: block;
    margin: 0 auto;
    font-size: 16px;
    padding: 8px 16px;
    background-color: #E0F4A6;
    font-weight: bold;
    filter: contrast(55%)
  
  }
  .my-table {
  width: 100%;
  max-width: 1200px; /* adjust as needed */
  margin: 0 auto;
}

  /* ------------------Join Campaign css-------------------- */
  
  .title-container1{
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
    padding-inline-end: 40px;
  }
  .image-container1{
    position: relative;
    width: 100%;
    height: 150%;
  }
  @media only screen and (max-width: 550px) {
    .text-center {
      font-size: 24px;
      text-align: center;
    }
  }
  
  /* ------------------Join Campaign css-------------------- */
  
  /* ------------------Tavern Board Post css-------------------- */
  
  .button33 {
    display: block;
    margin: 0 auto;
    font-size: 17px; /* increase font size */
    padding: 10px 20px; /* increase padding */
    border: 2px solid rgb(66, 60, 60);
    border-radius: 20% / 100%;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    font-family: 'Hind Guntur', sans-serif;
    font-weight: bold;
    background-color: #E0F4A6;
     filter: contrast(55%)
  }
  
  .card-description {
    text-align: center;
    font-size: 20px;
  }
  .card-font-description{
    text-align: center;
    color:#D6BA73;
  }
  @media only screen and (max-width: 500px) {
    .card-container1 {
      display: hide;
    }
  }
  @media only screen and (max-width: 500px) {
    .card-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    
    .card {
      width: 100%;
      height: 530px;
      margin: 40px 0 0 0;
      background-color: #4A423F;
      border: 2px solid #FFA825;
    }
  }
   /* ------------------------------------------ */
  
  
  /* -----------FAVORITES BELOW--------------------- */
  .text-overlay1{
    position: absolute;
    top: 40%;
    left: 33%;
    transform: translate(-60%, -0%);
    z-index: 1;
  }
  
  .userfonts{
    font-size: 25px;
    font-weight:bold
  }
  .parent{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .logo-image1{
    width: 70%;
    height: auto;
    object-fit: cover;
    filter: contrast(80%);
    border-radius: 60%
  }
  
  
  /* ------------------------------------------ */

  /* ----------------TABLE TAVERN BELOW-------------------- */
  /* ----------------TABLE TAVERN BELOW-------------------- */

.tableButtonMoreInfo {
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  height: 50px;
  padding: 10px 20px;
  background-color: #4A423F;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tableButtonMoreInfo1 {
display: inline-block;
max-width: 100%;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
text-decoration: none;
color: #D6BA73;
}

 .table-banner {
  position: relative;
  width: 100%;
  height: 25vh; /* adjust as needed */
  overflow: hidden;
}



.image-banner img {
  width: 127.5%;
  margin-left: -15%;
  overflow: hidden;
  margin-top: -21%;
  padding-bottom: 5%;
}





